\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{MIX}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dyck Language}{1}}
\@writefile{toc}{\contentsline {paragraph}{MCFL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correspondences}{1}}
\@writefile{toc}{\contentsline {paragraph}{Young Tableaux}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Promotions and Orbits}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jeu-de-taquin algorithm for rectangular Tableux}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Constrained Walk}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbols as vectors}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The constrained walk of \textit  {abaabcbaaabcbcbccc}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{$A_2$ Combinatorial Spider Webs}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Edges of the $A_2$ growth algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cardinality}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Word and orbit (grayscale) cardinality of $D^d_n$}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Non-wellnestedness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triple Insertion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding States: Meta-Grammars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refining States: Rule Inference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Road to completeness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-match policy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growth Rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meta-grammars}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Insights from promotion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tooling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{4}}
\newlabel{sigplanconf@finalpage}{{5.1}{4}}
