\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{MIX}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dyck Language}{1}}
\@writefile{toc}{\contentsline {paragraph}{MCFL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correspondences}{1}}
\@writefile{toc}{\contentsline {paragraph}{Young Tableaux}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Promotions and Orbits}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jeu-de-taquin algorithm for rectangular Tableux}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Constrained Walk}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The constrained walk of \textit  {abaabcbaaabcbcbccc} with vector value assignments $\mathaccentV {vec}17E{v}_a = (1,0)$, $\mathaccentV {vec}17E{v}_b = (-1,1)$, $\mathaccentV {vec}17E{v}_c = (0,-1)$}}{2}}
\@writefile{toc}{\contentsline {paragraph}{$A_2$ Combinatorial Spider Webs}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Edges of the $A_2$ growth algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cardinality}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Word and orbit (grayscale) cardinality of $D^d_n$}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Non-wellnestedness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triple Insertion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding States: Meta-Grammars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refining States: Rule Inference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammars}{4}}
\@writefile{toc}{\contentsline {paragraph}{G$_0$: Triple Insertion}{4}}
\@writefile{toc}{\contentsline {paragraph}{G$_1$: Adding word composition}{4}}
\@writefile{toc}{\contentsline {paragraph}{G$_2$: Incomplete words}{4}}
\@writefile{toc}{\contentsline {paragraph}{G$_3$: Re-adding triple insertion}{4}}
\@writefile{toc}{\contentsline {paragraph}{G$_4$: Generalizing triple insertion}{4}}
\@writefile{toc}{\contentsline {paragraph}{G$_5$: Refined non-terminals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results \& Comparisons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Road to completeness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First-match policy and Relinking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Growth Rules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Insights from promotion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sigplanconf@finalpage}{{6}{5}}
